{
    "name": "parcel",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Yulia Modestova <jmodestova@yahoo.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/react": "^16.8.20",
        "@types/react-dom": "^16.8.4",
        "@types/styled-components": "^4.1.16",
        "@typescript-eslint/eslint-plugin": "^1.10.2",
        "@typescript-eslint/parser": "^1.10.2",
        "babel-core": "^6.26.3",
        "babel-plugin-styled-components": "^1.10.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-plugin-react-hooks": "^1.6.0",
        "gh-pages": "^2.0.1",
        "parcel-bundler": "^1.12.3",
        "prettier": "^1.18.2",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-components": "^4.3.1"
    },
    "homepage": "https://dammitmoonmoon.github.io/github-pages-react-boilerplate/",
    "scripts": {
        "dev": "parcel ./src/index.html",
        "format": "prettier \"src/**/*.{js, ts, tsx, html, css}\" --write",
        "lint": "eslint \"src/**/*.{js,ts,tsx}\" --quiet --fix",
        "predeploy": "rm -rf dist && parcel build ./src/index.html --public-url /github-pages-react-boilerplate/",
        "deploy": "gh-pages -d dist"
    }
}
